{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang=" ">
<head>
<meta charset="utf-8"/>
<style>
.pic_conf {
  height: 100%;
  background-position: center;
  background-size: cover;
}

.dropbtn {
  background-color:rgba(220, 20, 60,0.4);
  color: whitesmoke;
  padding: 16px;
  font-size:larger;
  border:#1a1818;
  cursor: pointer;
  border-radius:10px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 60px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1a1818;  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: darksalmon;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}
  
.dropdown-content a:hover { background-color:crimson; }
  
.dropdown:hover .dropdown-content { display: block; }
  
.dropdown:hover .dropbtn { background-color: rgba(220, 20, 60,0.4); }
</style>
</head>

<body id="top">
<!-- Top Background Image Wrapper -->
<div class="pic_conf" style="background-image:url({% static 'hm/images/demo/backgrounds/food8.jpg' %});">
  
<!-- SEARCH OPTION  -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_right">
      <ul class="nospace">
        <li id="searchform">
          <div>
            <form action="{% url 'search' %}" method="GET">
              <fieldset>
                <legend>Quick Search:</legend>
                  <input type="text" placeholder="Find food&hellip;" name="q">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>    
  </div>
</div>

<!-- MENU FILTER  -->
<div class="dropdown">
  <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
      <a href="/">All Dishes</a>
        {% for i in cat_home %}
         <a href={{i.get_url}}>{{i.cat_name}}</a>
        {% endfor %}
    </div>
</div>
  <div id="pageintro" class="hoc clear">
    <article>
      <h2 class="heading" style=" color:crimson; font-weight: bolder; font-size: 66px;">A Little Slice of Heaven!</h2>
      <h3 style="text-transform: none;color:seashell; font-size: 20px">
        <p>Join us and have best quality food items at your door step.</p>
      </h3>
    </article>
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear">
    <section  id="introblocks">
      <ul class="nospace group btmspace-80">
        </section>
              {% for i in page_num.object_list %}
                <li class="one_third">
                  <figure><a class="imgover" href="{{i.get_prod_url}}">
                    <img src="{{i.image.url}}" alt="Image" style="width: 300;height: 200;"></a>
                  </figure>
                  <figcaption>
                      <h6 class="heading">{{i.name}}</h6>
                         <p>{{i.desc|truncatewords:10}}</p>
                        <!-- <p><b>Price: ₹ {{i.price}}</b></p>-->                       
                    </figcaption>
                  </figure>
                </li>
              {% endfor %}
      </ul>
        <div class="clear"></div>
  </main>

<!-- PAGINATOR -->
  <center>
    {% for i in page_num.paginator.page_range  %}
      <a href="?page_num={{i}}" class="btn btn-light btn-sm {% if page_num.number == i %} active {% endif %}">{{i}}</a>
    {% endfor %}
  </center>
  <hr class="btmspace-80">
</div>

<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}